DEPTH = 342;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 000f;
1: 000f;
2: 000f;
3: 000f;
4: 000f;
5: 000f;
6: 00ff;
7: 00ff;
8: 00ff;
9: 00ff;
a: 000f;
b: 000f;
c: 000f;
d: 000f;
e: 000f;
f: 000f;
10: 000f;
11: 000f;
12: 000f;
13: 000f;
14: 000f;
15: 000f;
16: 000f;
17: 000f;
18: 00ff;
19: f00f;
1a: f00f;
1b: f00f;
1c: f00f;
1d: 00ff;
1e: 000f;
1f: 000f;
20: 000f;
21: 000f;
22: 000f;
23: 000f;
24: 000f;
25: 000f;
26: 000f;
27: 00ff;
28: 00ff;
29: 00ff;
2a: 00ff;
2b: 00ff;
2c: 00ff;
2d: f00f;
2e: f00f;
2f: f00f;
30: f00f;
31: 00ff;
32: 000f;
33: 000f;
34: 000f;
35: 000f;
36: 000f;
37: 000f;
38: 000f;
39: 00ff;
3a: f00f;
3b: f00f;
3c: f00f;
3d: f00f;
3e: f00f;
3f: f00f;
40: 00ff;
41: f00f;
42: f00f;
43: f00f;
44: f00f;
45: 00ff;
46: 000f;
47: 000f;
48: 000f;
49: 000f;
4a: 000f;
4b: 000f;
4c: 00ff;
4d: f00f;
4e: f00f;
4f: f00f;
50: f00f;
51: f00f;
52: f00f;
53: f00f;
54: 00ff;
55: 00ff;
56: f00f;
57: f00f;
58: f00f;
59: 00ff;
5a: 000f;
5b: 000f;
5c: 000f;
5d: 000f;
5e: 000f;
5f: 000f;
60: 00ff;
61: f00f;
62: f00f;
63: f00f;
64: f00f;
65: f00f;
66: f00f;
67: f00f;
68: f00f;
69: 00ff;
6a: f00f;
6b: f00f;
6c: f00f;
6d: 00ff;
6e: 000f;
6f: 000f;
70: 000f;
71: 000f;
72: 000f;
73: 000f;
74: 00ff;
75: 00ff;
76: 00ff;
77: 00ff;
78: f00f;
79: 00ff;
7a: f00f;
7b: f00f;
7c: f00f;
7d: f00f;
7e: f00f;
7f: f00f;
80: f00f;
81: 00ff;
82: 00ff;
83: 000f;
84: 000f;
85: 000f;
86: 00ff;
87: f00f;
88: f00f;
89: f00f;
8a: f00f;
8b: f00f;
8c: f00f;
8d: 00ff;
8e: 00ff;
8f: 00ff;
90: f00f;
91: f00f;
92: f00f;
93: 00ff;
94: 00ff;
95: 00ff;
96: 000f;
97: 000f;
98: 000f;
99: 00ff;
9a: f00f;
9b: f00f;
9c: f00f;
9d: f00f;
9e: f00f;
9f: f00f;
a0: f00f;
a1: 00ff;
a2: 00ff;
a3: 00ff;
a4: 00ff;
a5: 00ff;
a6: 00ff;
a7: 00ff;
a8: f00f;
a9: 00ff;
aa: 000f;
ab: 00ff;
ac: f00f;
ad: f00f;
ae: f00f;
af: f00f;
b0: f00f;
b1: f00f;
b2: f00f;
b3: 00ff;
b4: ffff;
b5: f0ff;
b6: 00ff;
b7: 00ff;
b8: 00ff;
b9: f0ff;
ba: ffff;
bb: 00ff;
bc: f00f;
bd: 00ff;
be: 00ff;
bf: f00f;
c0: f00f;
c1: f00f;
c2: f00f;
c3: f00f;
c4: f00f;
c5: f00f;
c6: 00ff;
c7: ffff;
c8: ffff;
c9: 00ff;
ca: f00f;
cb: 00ff;
cc: ffff;
cd: ffff;
ce: 00ff;
cf: f00f;
d0: 00ff;
d1: 00ff;
d2: f00f;
d3: f00f;
d4: f00f;
d5: f00f;
d6: f00f;
d7: f00f;
d8: f00f;
d9: f00f;
da: 00ff;
db: 00ff;
dc: f00f;
dd: fb0f;
de: fb0f;
df: 00ff;
e0: 00ff;
e1: f00f;
e2: f00f;
e3: 00ff;
e4: 00ff;
e5: f00f;
e6: f00f;
e7: f00f;
e8: f00f;
e9: f00f;
ea: f00f;
eb: f00f;
ec: f00f;
ed: f00f;
ee: fb0f;
ef: fb0f;
f0: fb0f;
f1: fb0f;
f2: fb0f;
f3: fb0f;
f4: fb0f;
f5: f00f;
f6: 00ff;
f7: 000f;
f8: 00ff;
f9: f00f;
fa: f00f;
fb: f00f;
fc: f00f;
fd: ffff;
fe: ffff;
ff: ffff;
100: ffff;
101: fb0f;
102: f70f;
103: f70f;
104: f70f;
105: fb0f;
106: fb0f;
107: fb0f;
108: fb0f;
109: 00ff;
10a: 000f;
10b: 00ff;
10c: f00f;
10d: f00f;
10e: f00f;
10f: ffff;
110: ffff;
111: ffff;
112: ffff;
113: ffff;
114: f70f;
115: f70f;
116: f70f;
117: f70f;
118: f70f;
119: f70f;
11a: f70f;
11b: f00f;
11c: 00ff;
11d: 000f;
11e: 000f;
11f: 00ff;
120: ffff;
121: ffff;
122: ffff;
123: ffff;
124: ffff;
125: ffff;
126: ffff;
127: ffff;
128: f70f;
129: f70f;
12a: f70f;
12b: ffff;
12c: ffff;
12d: ffff;
12e: 00ff;
12f: 000f;
130: 000f;
131: 000f;
132: 000f;
133: 00ff;
134: 00ff;
135: ffff;
136: ffff;
137: ffff;
138: ffff;
139: ffff;
13a: ffff;
13b: ffff;
13c: ffff;
13d: ffff;
13e: ffff;
13f: 00ff;
140: 00ff;
141: 000f;
142: 000f;
143: 000f;
144: 000f;
145: 000f;
146: 000f;
147: 000f;
148: 00ff;
149: 00ff;
14a: 00ff;
14b: 00ff;
14c: 00ff;
14d: 00ff;
14e: 00ff;
14f: 00ff;
150: 00ff;
151: 00ff;
152: 000f;
153: 000f;
154: 000f;
155: 000f;
END;