DEPTH = 342;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: ffff;
1: ffff;
2: ffff;
3: ffff;
4: ffff;
5: ffff;
6: d64f;
7: d64f;
8: d64f;
9: d64f;
a: ffff;
b: ffff;
c: ffff;
d: ffff;
e: ffff;
f: ffff;
10: ffff;
11: ffff;
12: ffff;
13: ffff;
14: ffff;
15: ffff;
16: ffff;
17: ffff;
18: d64f;
19: f00f;
1a: f00f;
1b: f00f;
1c: f00f;
1d: d64f;
1e: ffff;
1f: ffff;
20: ffff;
21: ffff;
22: ffff;
23: ffff;
24: ffff;
25: ffff;
26: ffff;
27: d64f;
28: d64f;
29: d64f;
2a: d64f;
2b: d64f;
2c: d64f;
2d: f00f;
2e: f00f;
2f: f00f;
30: f00f;
31: d64f;
32: ffff;
33: ffff;
34: ffff;
35: ffff;
36: ffff;
37: ffff;
38: ffff;
39: d64f;
3a: f00f;
3b: f00f;
3c: f00f;
3d: f00f;
3e: f00f;
3f: f00f;
40: d64f;
41: f00f;
42: f00f;
43: f00f;
44: f00f;
45: d64f;
46: ffff;
47: ffff;
48: ffff;
49: ffff;
4a: ffff;
4b: ffff;
4c: d64f;
4d: f00f;
4e: f00f;
4f: f00f;
50: f00f;
51: f00f;
52: f00f;
53: f00f;
54: d64f;
55: d64f;
56: f00f;
57: f00f;
58: f00f;
59: d64f;
5a: ffff;
5b: ffff;
5c: ffff;
5d: ffff;
5e: ffff;
5f: ffff;
60: d64f;
61: f00f;
62: f00f;
63: f00f;
64: f00f;
65: f00f;
66: f00f;
67: f00f;
68: f00f;
69: d64f;
6a: f00f;
6b: f00f;
6c: f00f;
6d: d64f;
6e: ffff;
6f: ffff;
70: ffff;
71: ffff;
72: ffff;
73: ffff;
74: d64f;
75: d64f;
76: d64f;
77: d64f;
78: f00f;
79: dd4f;
7a: f00f;
7b: f00f;
7c: f00f;
7d: f00f;
7e: f00f;
7f: f00f;
80: f00f;
81: d64f;
82: dd4f;
83: ffff;
84: ffff;
85: ffff;
86: d64f;
87: f00f;
88: f00f;
89: f00f;
8a: f00f;
8b: f00f;
8c: f00f;
8d: dd4f;
8e: dd4f;
8f: dd4f;
90: f00f;
91: f00f;
92: f00f;
93: dd4f;
94: dd4f;
95: dd4f;
96: ffff;
97: ffff;
98: ffff;
99: d64f;
9a: f00f;
9b: f00f;
9c: f00f;
9d: f00f;
9e: f00f;
9f: f00f;
a0: f00f;
a1: dd4f;
a2: dd4f;
a3: dd4f;
a4: dd4f;
a5: dd4f;
a6: dd4f;
a7: dd4f;
a8: f00f;
a9: d64f;
aa: ffff;
ab: d64f;
ac: f00f;
ad: f00f;
ae: f00f;
af: f00f;
b0: f00f;
b1: f00f;
b2: f00f;
b3: 444f;
b4: ffff;
b5: 668f;
b6: 444f;
b7: dd4f;
b8: 444f;
b9: 668f;
ba: ffff;
bb: 444f;
bc: f00f;
bd: d64f;
be: d64f;
bf: f00f;
c0: f00f;
c1: f00f;
c2: f00f;
c3: f00f;
c4: f00f;
c5: f00f;
c6: 444f;
c7: ffff;
c8: ffff;
c9: 444f;
ca: f00f;
cb: 444f;
cc: ffff;
cd: ffff;
ce: 444f;
cf: f00f;
d0: d64f;
d1: d64f;
d2: f00f;
d3: f00f;
d4: f00f;
d5: f00f;
d6: f00f;
d7: f00f;
d8: f00f;
d9: f00f;
da: 444f;
db: 444f;
dc: f00f;
dd: db0f;
de: db0f;
df: 444f;
e0: 444f;
e1: f00f;
e2: f00f;
e3: d64f;
e4: d64f;
e5: f00f;
e6: f00f;
e7: f00f;
e8: f00f;
e9: f00f;
ea: f00f;
eb: f00f;
ec: f00f;
ed: f00f;
ee: db0f;
ef: db0f;
f0: db0f;
f1: db0f;
f2: db0f;
f3: db0f;
f4: db0f;
f5: f00f;
f6: d64f;
f7: ffff;
f8: d64f;
f9: f00f;
fa: f00f;
fb: f00f;
fc: f00f;
fd: ffff;
fe: ffff;
ff: ffff;
100: ffff;
101: db0f;
102: d80f;
103: d80f;
104: d80f;
105: db0f;
106: db0f;
107: db0f;
108: db0f;
109: d64f;
10a: ffff;
10b: d64f;
10c: f00f;
10d: f00f;
10e: f00f;
10f: ffff;
110: ffff;
111: ffff;
112: ffff;
113: ffff;
114: d80f;
115: d80f;
116: d80f;
117: d80f;
118: d80f;
119: d80f;
11a: d80f;
11b: f00f;
11c: d64f;
11d: ffff;
11e: ffff;
11f: d64f;
120: ffff;
121: ffff;
122: ffff;
123: ffff;
124: ffff;
125: ffff;
126: ffff;
127: ffff;
128: d80f;
129: d80f;
12a: d80f;
12b: ffff;
12c: ffff;
12d: ffff;
12e: d64f;
12f: ffff;
130: ffff;
131: ffff;
132: ffff;
133: d64f;
134: d64f;
135: ffff;
136: ffff;
137: ffff;
138: ffff;
139: ffff;
13a: ffff;
13b: ffff;
13c: ffff;
13d: ffff;
13e: ffff;
13f: d64f;
140: d64f;
141: ffff;
142: ffff;
143: ffff;
144: ffff;
145: ffff;
146: ffff;
147: ffff;
148: d64f;
149: d64f;
14a: d64f;
14b: d64f;
14c: d64f;
14d: d64f;
14e: d64f;
14f: d64f;
150: d64f;
151: d64f;
152: ffff;
153: ffff;
154: ffff;
155: ffff;
END;