DEPTH = 342;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 0000;
1: 0000;
2: 0000;
3: 0000;
4: 0000;
5: 1110;
6: 333f;
7: 333f;
8: 333f;
9: 333f;
a: 1110;
b: 0000;
c: 0000;
d: 0000;
e: 0000;
f: 0000;
10: 0000;
11: 0000;
12: 0000;
13: 0000;
14: 0000;
15: 0000;
16: 0000;
17: 1110;
18: 333f;
19: f00f; % f => R, 0 => G, 0 => B, f => Alpha (ignore?) %
1a: f00f; % f => 1111, G => 0000, B => 0000 %
1b: f00f;
1c: f00f;
1d: 333f;
1e: 1110;
1f: 0000;
20: 0000;
21: 0000;
22: 0000;
23: 0000;
24: 0000;
25: 0000;
26: 0000;
27: 333f;
28: 333f;
29: 333f;
2a: 333f;
2b: 333f;
2c: 333f;
2d: f00f;
2e: f00f;
2f: f00f;
30: f00f;
31: 333f;
32: 1110;
33: 0000;
34: 0000;
35: 0000;
36: 0000;
37: 0000;
38: 0000;
39: 333f;
3a: f00f;
3b: f00f;
3c: f00f;
3d: f00f;
3e: f00f;
3f: f00f;
40: 333f;
41: f00f;
42: f00f;
43: f00f;
44: f00f;
45: 333f;
46: 1110;
47: 0000;
48: 0000;
49: 0000;
4a: 0000;
4b: 0000;
4c: 333f;
4d: f00f;
4e: f00f;
4f: f00f;
50: f00f;
51: f00f;
52: f00f;
53: f00f;
54: 333f;
55: 333f;
56: f00f;
57: f00f;
58: f00f;
59: 333f;
5a: 1110;
5b: 0000;
5c: 0000;
5d: 0000;
5e: 0000;
5f: 2220;
60: 333f;
61: f00f;
62: f00f;
63: f00f;
64: f00f;
65: f00f;
66: f00f;
67: f00f;
68: f00f;
69: 333f;
6a: f00f;
6b: f00f;
6c: f00f;
6d: 333f;
6e: 1110;
6f: 0000;
70: 0000;
71: 0000;
72: 0000;
73: 3330;
74: 333f;
75: 333f;
76: 333f;
77: 333f;
78: f00f;
79: 000f;
7a: f00f;
7b: f00f;
7c: f00f;
7d: f00f;
7e: f00f;
7f: f00f;
80: f00f;
81: 333f;
82: 1110;
83: 0000;
84: 0000;
85: 0000;
86: 333f;
87: f00f;
88: f00f;
89: f00f;
8a: f00f;
8b: f00f;
8c: f00f;
8d: 000f;
8e: 000f;
8f: 000f;
90: f00f;
91: f00f;
92: f00f;
93: 000f;
94: 000f;
95: 333f;
96: 1110;
97: 0000;
98: 1110;
99: 333f;
9a: f00f;
9b: f00f;
9c: f00f;
9d: f00f;
9e: f00f;
9f: f00f;
a0: f00f;
a1: 000f;
a2: 000f;
a3: 000f;
a4: 000f;
a5: 000f;
a6: 000f;
a7: 000f;
a8: f00f;
a9: 333f;
aa: 1110;
ab: 333f;
ac: f00f;
ad: f00f;
ae: f00f;
af: f00f;
b0: f00f;
b1: f00f;
b2: f00f;
b3: 333f;
b4: ffff;
b5: 666f;
b6: 333f;
b7: 000f;
b8: 333f;
b9: 666f;
ba: ffff;
bb: 333f;
bc: f00f;
bd: 333f;
be: 333f;
bf: f00f;
c0: f00f;
c1: f00f;
c2: f00f;
c3: f00f;
c4: f00f;
c5: f00f;
c6: 333f;
c7: ffff;
c8: ffff;
c9: 333f;
ca: f00f;
cb: 333f;
cc: ffff;
cd: ffff;
ce: 333f;
cf: f00f;
d0: 333f;
d1: 333f;
d2: f00f;
d3: f00f;
d4: f00f;
d5: f00f;
d6: f00f;
d7: f00f;
d8: f00f;
d9: f00f;
da: 333f;
db: 333f;
dc: f00f;
dd: fb0f;
de: fb0f;
df: 333f;
e0: 333f;
e1: f00f;
e2: f00f;
e3: 333f;
e4: 333f;
e5: f00f;
e6: f00f;
e7: f00f;
e8: f00f;
e9: f00f;
ea: f00f;
eb: f00f;
ec: f00f;
ed: f00f;
ee: fb0f;
ef: fb0f;
f0: fb0f;
f1: fb0f;
f2: fb0f;
f3: fb0f;
f4: fb0f;
f5: f00f;
f6: 333f;
f7: 1110;
f8: 333f;
f9: f00f;
fa: f00f;
fb: f00f;
fc: f00f;
fd: ffff;
fe: ffff;
ff: ffff;
100: ffff;
101: fb0f;
102: f80f;
103: f80f;
104: f80f;
105: fb0f;
106: fb0f;
107: fb0f;
108: fb0f;
109: 333f;
10a: 0000;
10b: 333f;
10c: f00f;
10d: f00f;
10e: f00f;
10f: ffff;
110: ffff;
111: ffff;
112: ffff;
113: ffff;
114: f80f;
115: f80f;
116: f80f;
117: f80f;
118: f80f;
119: f80f;
11a: f80f;
11b: f00f;
11c: 333f;
11d: 0000;
11e: 1000;
11f: 333f;
120: ffff;
121: ffff;
122: ffff;
123: ffff;
124: ffff;
125: ffff;
126: ffff;
127: ffff;
128: f80f;
129: f80f;
12a: f80f;
12b: ffff;
12c: ffff;
12d: ffff;
12e: 333f;
12f: 0000;
130: 0000;
131: 0000;
132: 0000;
133: 333f;
134: 333f;
135: ffff;
136: ffff;
137: ffff;
138: ffff;
139: ffff;
13a: ffff;
13b: ffff;
13c: ffff;
13d: ffff;
13e: ffff;
13f: 333f;
140: 333f;
141: 0000;
142: 0000;
143: 0000;
144: 0000;
145: 0000;
146: 0000;
147: 1110;
148: 333f;
149: 333f;
14a: 333f;
14b: 333f;
14c: 333f;
14d: 333f;
14e: 333f;
14f: 333f;
150: 333f;
151: 333f;
152: 0000;
153: 0000;
154: 0000;
155: 0000;
END;