|main
clk => pll:CLKDIVIDER.refclk
pb2 => ~NO_FANOUT~
PUSH_BUTTON_1 => state_machine:STATEMACHINE.PUSH_BUTTON
SWITCH_1 => state_machine:STATEMACHINE.SWITCH_GAME
PS2_DAT <> mouse:MSE.mouse_data
PS2_CLK <> mouse:MSE.mouse_clk
red_out[0] << vga_sync:VGA.red_out[0]
red_out[1] << vga_sync:VGA.red_out[1]
red_out[2] << vga_sync:VGA.red_out[2]
red_out[3] << vga_sync:VGA.red_out[3]
green_out[0] << vga_sync:VGA.green_out[0]
green_out[1] << vga_sync:VGA.green_out[1]
green_out[2] << vga_sync:VGA.green_out[2]
green_out[3] << vga_sync:VGA.green_out[3]
blue_out[0] << vga_sync:VGA.blue_out[0]
blue_out[1] << vga_sync:VGA.blue_out[1]
blue_out[2] << vga_sync:VGA.blue_out[2]
blue_out[3] << vga_sync:VGA.blue_out[3]
horiz_sync_out << vga_sync:VGA.horiz_sync_out
vert_sync_out << vga_sync:VGA.vert_sync_out
collision_signal << comb.DB_MAX_OUTPUT_PORT_TYPE
tens[0] << BCD_to_SevenSeg:BCD2.SevenSeg_out[0]
tens[1] << BCD_to_SevenSeg:BCD2.SevenSeg_out[1]
tens[2] << BCD_to_SevenSeg:BCD2.SevenSeg_out[2]
tens[3] << BCD_to_SevenSeg:BCD2.SevenSeg_out[3]
tens[4] << BCD_to_SevenSeg:BCD2.SevenSeg_out[4]
tens[5] << BCD_to_SevenSeg:BCD2.SevenSeg_out[5]
tens[6] << BCD_to_SevenSeg:BCD2.SevenSeg_out[6]
ones[0] << BCD_to_SevenSeg:BCD1.SevenSeg_out[0]
ones[1] << BCD_to_SevenSeg:BCD1.SevenSeg_out[1]
ones[2] << BCD_to_SevenSeg:BCD1.SevenSeg_out[2]
ones[3] << BCD_to_SevenSeg:BCD1.SevenSeg_out[3]
ones[4] << BCD_to_SevenSeg:BCD1.SevenSeg_out[4]
ones[5] << BCD_to_SevenSeg:BCD1.SevenSeg_out[5]
ones[6] << BCD_to_SevenSeg:BCD1.SevenSeg_out[6]
hundreds[0] << BCD_to_SevenSeg:BCD3.SevenSeg_out[0]
hundreds[1] << BCD_to_SevenSeg:BCD3.SevenSeg_out[1]
hundreds[2] << BCD_to_SevenSeg:BCD3.SevenSeg_out[2]
hundreds[3] << BCD_to_SevenSeg:BCD3.SevenSeg_out[3]
hundreds[4] << BCD_to_SevenSeg:BCD3.SevenSeg_out[4]
hundreds[5] << BCD_to_SevenSeg:BCD3.SevenSeg_out[5]
hundreds[6] << BCD_to_SevenSeg:BCD3.SevenSeg_out[6]


|main|VGA_SYNC:VGA
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => WideOr0.IN0
red[0] => red_out.DATAB
red[1] => WideOr0.IN1
red[1] => red_out.DATAB
red[2] => WideOr0.IN2
red[2] => red_out.DATAB
red[3] => WideOr0.IN3
red[3] => red_out.DATAB
green[0] => WideOr1.IN0
green[0] => green_out.DATAB
green[1] => WideOr1.IN1
green[1] => green_out.DATAB
green[2] => WideOr1.IN2
green[2] => green_out.DATAB
green[3] => WideOr1.IN3
green[3] => green_out.DATAB
blue[0] => WideOr2.IN0
blue[0] => blue_out.DATAB
blue[1] => WideOr2.IN1
blue[1] => blue_out.DATAB
blue[2] => WideOr2.IN2
blue[2] => blue_out.DATAB
blue[3] => WideOr2.IN3
blue[3] => blue_out.DATAB
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|char_rom_modified:CHARROM
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[0] => Mux1.IN2
font_col[0] => Mux2.IN2
font_col[1] => Mux0.IN1
font_col[1] => Mux1.IN1
font_col[1] => Mux2.IN1
font_col[2] => Mux0.IN0
font_col[2] => Mux1.IN0
font_col[2] => Mux2.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|char_rom_modified:CHARROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_odg1:auto_generated.address_a[0]
address_a[1] => altsyncram_odg1:auto_generated.address_a[1]
address_a[2] => altsyncram_odg1:auto_generated.address_a[2]
address_a[3] => altsyncram_odg1:auto_generated.address_a[3]
address_a[4] => altsyncram_odg1:auto_generated.address_a[4]
address_a[5] => altsyncram_odg1:auto_generated.address_a[5]
address_a[6] => altsyncram_odg1:auto_generated.address_a[6]
address_a[7] => altsyncram_odg1:auto_generated.address_a[7]
address_a[8] => altsyncram_odg1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_odg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_odg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_odg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_odg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_odg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_odg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_odg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_odg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_odg1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|char_rom_modified:CHARROM|altsyncram:altsyncram_component|altsyncram_odg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|main|state_machine:STATEMACHINE
clk => ~NO_FANOUT~
vert_sync => OVER_STATE~reg0.CLK
vert_sync => PIPE_STATE~reg0.CLK
vert_sync => BALL_STATE~reg0.CLK
vert_sync => BG_STATE~reg0.CLK
vert_sync => \stateCheck:prevButton.CLK
vert_sync => STATE~6.DATAIN
vert_sync => PREV_STATE~6.DATAIN
reset => ~NO_FANOUT~
deadCheck => ~NO_FANOUT~
SWITCH_GAME => stateCheck.IN0
SWITCH_GAME => stateCheck.IN0
PUSH_BUTTON => STATE.OUTPUTSELECT
PUSH_BUTTON => STATE.OUTPUTSELECT
PUSH_BUTTON => STATE.OUTPUTSELECT
PUSH_BUTTON => STATE.OUTPUTSELECT
PUSH_BUTTON => STATE.OUTPUTSELECT
PUSH_BUTTON => stateCheck.IN1
PUSH_BUTTON => stateCheck.IN1
PUSH_BUTTON => stateCheck.IN1
PUSH_BUTTON => stateCheck.IN1
PUSH_BUTTON => stateCheck.IN1
BALL_STATE <= BALL_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BG_STATE <= BG_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIPE_STATE <= PIPE_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVER_STATE <= OVER_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pipes:PIPE1
vert_sync => random_idx:RNG.clk
vert_sync => pipe2_height[0].CLK
vert_sync => pipe2_height[1].CLK
vert_sync => pipe2_height[2].CLK
vert_sync => pipe2_height[3].CLK
vert_sync => pipe2_height[4].CLK
vert_sync => pipe2_height[5].CLK
vert_sync => pipe2_height[6].CLK
vert_sync => pipe2_height[7].CLK
vert_sync => pipe2_height[8].CLK
vert_sync => pipe2_height[9].CLK
vert_sync => pipe1_height[0].CLK
vert_sync => pipe1_height[1].CLK
vert_sync => pipe1_height[2].CLK
vert_sync => pipe1_height[3].CLK
vert_sync => pipe1_height[4].CLK
vert_sync => pipe1_height[5].CLK
vert_sync => pipe1_height[6].CLK
vert_sync => pipe1_height[7].CLK
vert_sync => pipe1_height[8].CLK
vert_sync => pipe1_height[9].CLK
vert_sync => pipe2_x_pos[0].CLK
vert_sync => pipe2_x_pos[1].CLK
vert_sync => pipe2_x_pos[2].CLK
vert_sync => pipe2_x_pos[3].CLK
vert_sync => pipe2_x_pos[4].CLK
vert_sync => pipe2_x_pos[5].CLK
vert_sync => pipe2_x_pos[6].CLK
vert_sync => pipe2_x_pos[7].CLK
vert_sync => pipe2_x_pos[8].CLK
vert_sync => pipe2_x_pos[9].CLK
vert_sync => pipe2_x_pos[10].CLK
vert_sync => pipe1_x_pos[0].CLK
vert_sync => pipe1_x_pos[1].CLK
vert_sync => pipe1_x_pos[2].CLK
vert_sync => pipe1_x_pos[3].CLK
vert_sync => pipe1_x_pos[4].CLK
vert_sync => pipe1_x_pos[5].CLK
vert_sync => pipe1_x_pos[6].CLK
vert_sync => pipe1_x_pos[7].CLK
vert_sync => pipe1_x_pos[8].CLK
vert_sync => pipe1_x_pos[9].CLK
vert_sync => pipe1_x_pos[10].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
PIPE_STATE => pipe2_height[4].ENA
PIPE_STATE => pipe2_height[3].ENA
PIPE_STATE => pipe2_height[2].ENA
PIPE_STATE => pipe2_height[1].ENA
PIPE_STATE => pipe2_height[0].ENA
PIPE_STATE => pipe2_height[5].ENA
PIPE_STATE => pipe2_height[6].ENA
PIPE_STATE => pipe2_height[7].ENA
PIPE_STATE => pipe2_height[8].ENA
PIPE_STATE => pipe2_height[9].ENA
PIPE_STATE => pipe1_height[0].ENA
PIPE_STATE => pipe1_height[1].ENA
PIPE_STATE => pipe1_height[2].ENA
PIPE_STATE => pipe1_height[3].ENA
PIPE_STATE => pipe1_height[4].ENA
PIPE_STATE => pipe1_height[5].ENA
PIPE_STATE => pipe1_height[6].ENA
PIPE_STATE => pipe1_height[7].ENA
PIPE_STATE => pipe1_height[8].ENA
PIPE_STATE => pipe1_height[9].ENA
PIPE_STATE => pipe2_x_pos[0].ENA
PIPE_STATE => pipe2_x_pos[1].ENA
PIPE_STATE => pipe2_x_pos[2].ENA
PIPE_STATE => pipe2_x_pos[3].ENA
PIPE_STATE => pipe2_x_pos[4].ENA
PIPE_STATE => pipe2_x_pos[5].ENA
PIPE_STATE => pipe2_x_pos[6].ENA
PIPE_STATE => pipe2_x_pos[7].ENA
PIPE_STATE => pipe2_x_pos[8].ENA
PIPE_STATE => pipe2_x_pos[9].ENA
PIPE_STATE => pipe2_x_pos[10].ENA
PIPE_STATE => pipe1_x_pos[0].ENA
PIPE_STATE => pipe1_x_pos[1].ENA
PIPE_STATE => pipe1_x_pos[2].ENA
PIPE_STATE => pipe1_x_pos[3].ENA
PIPE_STATE => pipe1_x_pos[4].ENA
PIPE_STATE => pipe1_x_pos[5].ENA
PIPE_STATE => pipe1_x_pos[6].ENA
PIPE_STATE => pipe1_x_pos[7].ENA
PIPE_STATE => pipe1_x_pos[8].ENA
PIPE_STATE => pipe1_x_pos[9].ENA
PIPE_STATE => pipe1_x_pos[10].ENA
PIPE_STATE => pipe_x_motion[0].ENA
PIPE_STATE => pipe_x_motion[1].ENA
PIPE_STATE => pipe_x_motion[2].ENA
PIPE_STATE => pipe_x_motion[3].ENA
PIPE_STATE => pipe_x_motion[4].ENA
PIPE_STATE => pipe_x_motion[5].ENA
PIPE_STATE => pipe_x_motion[6].ENA
PIPE_STATE => pipe_x_motion[7].ENA
PIPE_STATE => pipe_x_motion[8].ENA
PIPE_STATE => pipe_x_motion[9].ENA
pixel_row[0] => LessThan2.IN18
pixel_row[0] => LessThan3.IN10
pixel_row[0] => LessThan6.IN18
pixel_row[0] => LessThan7.IN10
pixel_row[1] => LessThan2.IN17
pixel_row[1] => LessThan3.IN9
pixel_row[1] => LessThan6.IN17
pixel_row[1] => LessThan7.IN9
pixel_row[2] => LessThan2.IN16
pixel_row[2] => LessThan3.IN8
pixel_row[2] => LessThan6.IN16
pixel_row[2] => LessThan7.IN8
pixel_row[3] => LessThan2.IN15
pixel_row[3] => LessThan3.IN7
pixel_row[3] => LessThan6.IN15
pixel_row[3] => LessThan7.IN7
pixel_row[4] => LessThan2.IN14
pixel_row[4] => LessThan3.IN6
pixel_row[4] => LessThan6.IN14
pixel_row[4] => LessThan7.IN6
pixel_row[5] => LessThan2.IN13
pixel_row[5] => LessThan3.IN5
pixel_row[5] => LessThan6.IN13
pixel_row[5] => LessThan7.IN5
pixel_row[6] => LessThan2.IN12
pixel_row[6] => LessThan3.IN4
pixel_row[6] => LessThan6.IN12
pixel_row[6] => LessThan7.IN4
pixel_row[7] => LessThan2.IN11
pixel_row[7] => LessThan3.IN3
pixel_row[7] => LessThan6.IN11
pixel_row[7] => LessThan7.IN3
pixel_row[8] => LessThan2.IN10
pixel_row[8] => LessThan3.IN2
pixel_row[8] => LessThan6.IN10
pixel_row[8] => LessThan7.IN2
pixel_row[9] => LessThan2.IN9
pixel_row[9] => LessThan3.IN1
pixel_row[9] => LessThan6.IN9
pixel_row[9] => LessThan7.IN1
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN22
pixel_column[0] => LessThan5.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN21
pixel_column[1] => LessThan5.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN20
pixel_column[2] => LessThan5.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN19
pixel_column[3] => LessThan5.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN18
pixel_column[4] => LessThan5.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN17
pixel_column[5] => LessThan5.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN16
pixel_column[6] => LessThan5.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN15
pixel_column[7] => LessThan5.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN14
pixel_column[8] => LessThan5.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN13
pixel_column[9] => LessThan5.IN13
pipe_signal <= pipe_signal.DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[0] <= pipe1_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[1] <= pipe1_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[2] <= pipe1_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[3] <= pipe1_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[4] <= pipe1_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[5] <= pipe1_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[6] <= pipe1_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[7] <= pipe1_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[8] <= pipe1_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[9] <= pipe1_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe1_x_pos_out[10] <= pipe1_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[0] <= pipe2_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[1] <= pipe2_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[2] <= pipe2_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[3] <= pipe2_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[4] <= pipe2_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[5] <= pipe2_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[6] <= pipe2_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[7] <= pipe2_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[8] <= pipe2_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[9] <= pipe2_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe2_x_pos_out[10] <= pipe2_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|main|pipes:PIPE1|random_idx:RNG
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
clk => lfsr_reg[13].CLK
clk => lfsr_reg[14].CLK
clk => lfsr_reg[15].CLK
reset => lfsr_reg[0].ALOAD
reset => lfsr_reg[1].ALOAD
reset => lfsr_reg[2].ALOAD
reset => lfsr_reg[3].ALOAD
reset => lfsr_reg[4].ALOAD
reset => lfsr_reg[5].ALOAD
reset => lfsr_reg[6].ALOAD
reset => lfsr_reg[7].ALOAD
reset => lfsr_reg[8].ALOAD
reset => lfsr_reg[9].ALOAD
reset => lfsr_reg[10].ALOAD
reset => lfsr_reg[11].ALOAD
reset => lfsr_reg[12].ALOAD
reset => lfsr_reg[13].ALOAD
reset => lfsr_reg[14].ALOAD
reset => lfsr_reg[15].ALOAD
seed[0] => lfsr_reg[0].ADATA
seed[1] => lfsr_reg[1].ADATA
seed[2] => lfsr_reg[2].ADATA
seed[3] => lfsr_reg[3].ADATA
seed[4] => lfsr_reg[4].ADATA
seed[5] => lfsr_reg[5].ADATA
seed[6] => lfsr_reg[6].ADATA
seed[7] => lfsr_reg[7].ADATA
seed[8] => lfsr_reg[8].ADATA
seed[9] => lfsr_reg[9].ADATA
seed[10] => lfsr_reg[10].ADATA
seed[11] => lfsr_reg[11].ADATA
seed[12] => lfsr_reg[12].ADATA
seed[13] => lfsr_reg[13].ADATA
seed[14] => lfsr_reg[14].ADATA
seed[15] => lfsr_reg[15].ADATA
polynom[0] => lfsr_reg.IN1
polynom[1] => lfsr_reg.IN1
polynom[2] => lfsr_reg.IN1
polynom[3] => lfsr_reg.IN1
polynom[4] => lfsr_reg.IN1
polynom[5] => lfsr_reg.IN1
polynom[6] => lfsr_reg.IN1
polynom[7] => lfsr_reg.IN1
polynom[8] => lfsr_reg.IN1
polynom[9] => lfsr_reg.IN1
polynom[10] => lfsr_reg.IN1
polynom[11] => lfsr_reg.IN1
polynom[12] => lfsr_reg.IN1
polynom[13] => lfsr_reg.IN1
polynom[14] => lfsr_reg.IN1
polynom[15] => lfsr_reg.DATAB
random_num[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
random_num[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
random_num[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
random_num[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
random_num[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
random_num[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
random_num[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
random_num[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
random_num[8] <= lfsr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
random_num[9] <= lfsr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
random_num[10] <= lfsr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
random_num[11] <= lfsr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
random_num[12] <= lfsr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
random_num[13] <= lfsr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
random_num[14] <= lfsr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
random_num[15] <= lfsr_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|main|collisions:COL
clk => collision_signal_reg.CLK
clk => pipe_signal_reg.CLK
clk => ball_signal_reg.CLK
reset => collision_signal_reg.ACLR
reset => pipe_signal_reg.ACLR
reset => ball_signal_reg.ACLR
ball_signal => ball_signal_reg.DATAIN
pipe_signal => pipe_signal_reg.DATAIN
collision_signal <= collision_signal_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|score_tracker:SCORE_TRK
clk => prev_pipe2_x_pos[0].CLK
clk => prev_pipe2_x_pos[1].CLK
clk => prev_pipe2_x_pos[2].CLK
clk => prev_pipe2_x_pos[3].CLK
clk => prev_pipe2_x_pos[4].CLK
clk => prev_pipe2_x_pos[5].CLK
clk => prev_pipe2_x_pos[6].CLK
clk => prev_pipe2_x_pos[7].CLK
clk => prev_pipe2_x_pos[8].CLK
clk => prev_pipe2_x_pos[9].CLK
clk => prev_pipe2_x_pos[10].CLK
clk => prev_pipe1_x_pos[0].CLK
clk => prev_pipe1_x_pos[1].CLK
clk => prev_pipe1_x_pos[2].CLK
clk => prev_pipe1_x_pos[3].CLK
clk => prev_pipe1_x_pos[4].CLK
clk => prev_pipe1_x_pos[5].CLK
clk => prev_pipe1_x_pos[6].CLK
clk => prev_pipe1_x_pos[7].CLK
clk => prev_pipe1_x_pos[8].CLK
clk => prev_pipe1_x_pos[9].CLK
clk => prev_pipe1_x_pos[10].CLK
clk => hundreds_score[0].CLK
clk => hundreds_score[1].CLK
clk => hundreds_score[2].CLK
clk => hundreds_score[3].CLK
clk => tens_score[0].CLK
clk => tens_score[1].CLK
clk => tens_score[2].CLK
clk => tens_score[3].CLK
clk => ones_score[0].CLK
clk => ones_score[1].CLK
clk => ones_score[2].CLK
clk => ones_score[3].CLK
reset => ones_score.OUTPUTSELECT
reset => ones_score.OUTPUTSELECT
reset => ones_score.OUTPUTSELECT
reset => ones_score.OUTPUTSELECT
reset => tens_score.OUTPUTSELECT
reset => tens_score.OUTPUTSELECT
reset => tens_score.OUTPUTSELECT
reset => tens_score.OUTPUTSELECT
reset => hundreds_score.OUTPUTSELECT
reset => hundreds_score.OUTPUTSELECT
reset => hundreds_score.OUTPUTSELECT
reset => hundreds_score.OUTPUTSELECT
enable => ~NO_FANOUT~
ball_x_pos[0] => LessThan0.IN11
ball_x_pos[0] => LessThan1.IN11
ball_x_pos[0] => LessThan2.IN11
ball_x_pos[0] => LessThan3.IN11
ball_x_pos[1] => LessThan0.IN10
ball_x_pos[1] => LessThan1.IN10
ball_x_pos[1] => LessThan2.IN10
ball_x_pos[1] => LessThan3.IN10
ball_x_pos[2] => LessThan0.IN9
ball_x_pos[2] => LessThan1.IN9
ball_x_pos[2] => LessThan2.IN9
ball_x_pos[2] => LessThan3.IN9
ball_x_pos[3] => LessThan0.IN8
ball_x_pos[3] => LessThan1.IN8
ball_x_pos[3] => LessThan2.IN8
ball_x_pos[3] => LessThan3.IN8
ball_x_pos[4] => LessThan0.IN7
ball_x_pos[4] => LessThan1.IN7
ball_x_pos[4] => LessThan2.IN7
ball_x_pos[4] => LessThan3.IN7
ball_x_pos[5] => LessThan0.IN6
ball_x_pos[5] => LessThan1.IN6
ball_x_pos[5] => LessThan2.IN6
ball_x_pos[5] => LessThan3.IN6
ball_x_pos[6] => LessThan0.IN5
ball_x_pos[6] => LessThan1.IN5
ball_x_pos[6] => LessThan2.IN5
ball_x_pos[6] => LessThan3.IN5
ball_x_pos[7] => LessThan0.IN4
ball_x_pos[7] => LessThan1.IN4
ball_x_pos[7] => LessThan2.IN4
ball_x_pos[7] => LessThan3.IN4
ball_x_pos[8] => LessThan0.IN3
ball_x_pos[8] => LessThan1.IN3
ball_x_pos[8] => LessThan2.IN3
ball_x_pos[8] => LessThan3.IN3
ball_x_pos[9] => LessThan0.IN2
ball_x_pos[9] => LessThan1.IN2
ball_x_pos[9] => LessThan2.IN2
ball_x_pos[9] => LessThan3.IN2
ball_x_pos[10] => LessThan0.IN1
ball_x_pos[10] => LessThan1.IN1
ball_x_pos[10] => LessThan2.IN1
ball_x_pos[10] => LessThan3.IN1
pipe1_x_pos[0] => LessThan1.IN22
pipe1_x_pos[0] => prev_pipe1_x_pos[0].DATAIN
pipe1_x_pos[1] => LessThan1.IN21
pipe1_x_pos[1] => prev_pipe1_x_pos[1].DATAIN
pipe1_x_pos[2] => LessThan1.IN20
pipe1_x_pos[2] => prev_pipe1_x_pos[2].DATAIN
pipe1_x_pos[3] => LessThan1.IN19
pipe1_x_pos[3] => prev_pipe1_x_pos[3].DATAIN
pipe1_x_pos[4] => LessThan1.IN18
pipe1_x_pos[4] => prev_pipe1_x_pos[4].DATAIN
pipe1_x_pos[5] => LessThan1.IN17
pipe1_x_pos[5] => prev_pipe1_x_pos[5].DATAIN
pipe1_x_pos[6] => LessThan1.IN16
pipe1_x_pos[6] => prev_pipe1_x_pos[6].DATAIN
pipe1_x_pos[7] => LessThan1.IN15
pipe1_x_pos[7] => prev_pipe1_x_pos[7].DATAIN
pipe1_x_pos[8] => LessThan1.IN14
pipe1_x_pos[8] => prev_pipe1_x_pos[8].DATAIN
pipe1_x_pos[9] => LessThan1.IN13
pipe1_x_pos[9] => prev_pipe1_x_pos[9].DATAIN
pipe1_x_pos[10] => LessThan1.IN12
pipe1_x_pos[10] => prev_pipe1_x_pos[10].DATAIN
pipe2_x_pos[0] => LessThan3.IN22
pipe2_x_pos[0] => prev_pipe2_x_pos[0].DATAIN
pipe2_x_pos[1] => LessThan3.IN21
pipe2_x_pos[1] => prev_pipe2_x_pos[1].DATAIN
pipe2_x_pos[2] => LessThan3.IN20
pipe2_x_pos[2] => prev_pipe2_x_pos[2].DATAIN
pipe2_x_pos[3] => LessThan3.IN19
pipe2_x_pos[3] => prev_pipe2_x_pos[3].DATAIN
pipe2_x_pos[4] => LessThan3.IN18
pipe2_x_pos[4] => prev_pipe2_x_pos[4].DATAIN
pipe2_x_pos[5] => LessThan3.IN17
pipe2_x_pos[5] => prev_pipe2_x_pos[5].DATAIN
pipe2_x_pos[6] => LessThan3.IN16
pipe2_x_pos[6] => prev_pipe2_x_pos[6].DATAIN
pipe2_x_pos[7] => LessThan3.IN15
pipe2_x_pos[7] => prev_pipe2_x_pos[7].DATAIN
pipe2_x_pos[8] => LessThan3.IN14
pipe2_x_pos[8] => prev_pipe2_x_pos[8].DATAIN
pipe2_x_pos[9] => LessThan3.IN13
pipe2_x_pos[9] => prev_pipe2_x_pos[9].DATAIN
pipe2_x_pos[10] => LessThan3.IN12
pipe2_x_pos[10] => prev_pipe2_x_pos[10].DATAIN
ones_score_out[0] <= ones_score[0].DB_MAX_OUTPUT_PORT_TYPE
ones_score_out[1] <= ones_score[1].DB_MAX_OUTPUT_PORT_TYPE
ones_score_out[2] <= ones_score[2].DB_MAX_OUTPUT_PORT_TYPE
ones_score_out[3] <= ones_score[3].DB_MAX_OUTPUT_PORT_TYPE
tens_score_out[0] <= tens_score[0].DB_MAX_OUTPUT_PORT_TYPE
tens_score_out[1] <= tens_score[1].DB_MAX_OUTPUT_PORT_TYPE
tens_score_out[2] <= tens_score[2].DB_MAX_OUTPUT_PORT_TYPE
tens_score_out[3] <= tens_score[3].DB_MAX_OUTPUT_PORT_TYPE
hundred_score_out[0] <= hundreds_score[0].DB_MAX_OUTPUT_PORT_TYPE
hundred_score_out[1] <= hundreds_score[1].DB_MAX_OUTPUT_PORT_TYPE
hundred_score_out[2] <= hundreds_score[2].DB_MAX_OUTPUT_PORT_TYPE
hundred_score_out[3] <= hundreds_score[3].DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_SevenSeg:BCD1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_SevenSeg:BCD2
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_SevenSeg:BCD3
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|main|MOUSE:MSE
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|main|display_mux_4to1:DISPLAYMUX
clk => Blue[0]~reg0.CLK
clk => Blue[1]~reg0.CLK
clk => Blue[2]~reg0.CLK
clk => Blue[3]~reg0.CLK
clk => Green[0]~reg0.CLK
clk => Green[1]~reg0.CLK
clk => Green[2]~reg0.CLK
clk => Green[3]~reg0.CLK
clk => Red[0]~reg0.CLK
clk => Red[1]~reg0.CLK
clk => Red[2]~reg0.CLK
clk => Red[3]~reg0.CLK
clk => v_blue[0].CLK
clk => v_blue[1].CLK
clk => v_blue[2].CLK
clk => v_blue[3].CLK
clk => v_green[0].CLK
clk => v_green[1].CLK
clk => v_green[2].CLK
clk => v_green[3].CLK
clk => v_red[0].CLK
clk => v_red[1].CLK
clk => v_red[2].CLK
clk => v_red[3].CLK
ball_signal => ~NO_FANOUT~
ground_signal => v_blue.DATAA
ground_signal => v_blue.DATAA
ground_signal => v_blue.DATAA
ground_signal => v_green.DATAA
background_signal => ~NO_FANOUT~
pipe_signal => v_green.OUTPUTSELECT
pipe_signal => v_green.DATAA
pipe_signal => v_green.DATAA
pipe_signal => v_blue.OUTPUTSELECT
pipe_signal => v_blue.OUTPUTSELECT
pipe_signal => v_blue.OUTPUTSELECT
text_rgb[0] => WideOr0.IN0
text_rgb[0] => v_blue.DATAB
text_rgb[1] => WideOr0.IN1
text_rgb[1] => v_blue.DATAB
text_rgb[2] => WideOr0.IN2
text_rgb[2] => v_blue.DATAB
text_rgb[3] => WideOr0.IN3
text_rgb[3] => v_blue.DATAB
text_rgb[4] => WideOr0.IN4
text_rgb[4] => v_green.DATAB
text_rgb[5] => WideOr0.IN5
text_rgb[5] => v_green.DATAB
text_rgb[6] => WideOr0.IN6
text_rgb[6] => v_green.DATAB
text_rgb[7] => WideOr0.IN7
text_rgb[7] => v_green.DATAB
text_rgb[8] => WideOr0.IN8
text_rgb[8] => v_red.DATAB
text_rgb[9] => WideOr0.IN9
text_rgb[9] => v_red.DATAB
text_rgb[10] => WideOr0.IN10
text_rgb[10] => v_red.DATAB
text_rgb[11] => WideOr0.IN11
text_rgb[11] => v_red.DATAB
border_rgb[0] => WideOr2.IN0
border_rgb[0] => v_blue.DATAB
border_rgb[1] => WideOr2.IN1
border_rgb[1] => v_blue.DATAB
border_rgb[2] => WideOr2.IN2
border_rgb[2] => v_blue.DATAB
border_rgb[3] => WideOr2.IN3
border_rgb[3] => v_blue.DATAB
border_rgb[4] => WideOr2.IN4
border_rgb[4] => v_green.DATAB
border_rgb[5] => WideOr2.IN5
border_rgb[5] => v_green.DATAB
border_rgb[6] => WideOr2.IN6
border_rgb[6] => v_green.DATAB
border_rgb[7] => WideOr2.IN7
border_rgb[7] => v_green.DATAB
border_rgb[8] => WideOr2.IN8
border_rgb[8] => v_red.DATAB
border_rgb[9] => WideOr2.IN9
border_rgb[9] => v_red.DATAB
border_rgb[10] => WideOr2.IN10
border_rgb[10] => v_red.DATAB
border_rgb[11] => WideOr2.IN11
border_rgb[11] => v_red.DATAB
bird_rgb[0] => WideOr3.IN0
bird_rgb[0] => v_blue.DATAB
bird_rgb[1] => WideOr3.IN1
bird_rgb[1] => v_blue.DATAB
bird_rgb[2] => WideOr3.IN2
bird_rgb[2] => v_blue.DATAB
bird_rgb[3] => WideOr3.IN3
bird_rgb[3] => v_blue.DATAB
bird_rgb[4] => WideOr3.IN4
bird_rgb[4] => v_green.DATAB
bird_rgb[5] => WideOr3.IN5
bird_rgb[5] => v_green.DATAB
bird_rgb[6] => WideOr3.IN6
bird_rgb[6] => v_green.DATAB
bird_rgb[7] => WideOr3.IN7
bird_rgb[7] => v_green.DATAB
bird_rgb[8] => WideOr3.IN8
bird_rgb[8] => v_red.DATAB
bird_rgb[9] => WideOr3.IN9
bird_rgb[9] => v_red.DATAB
bird_rgb[10] => WideOr3.IN10
bird_rgb[10] => v_red.DATAB
bird_rgb[11] => WideOr3.IN11
bird_rgb[11] => v_red.DATAB
hp_bar_rgb[0] => WideOr1.IN0
hp_bar_rgb[0] => v_blue.DATAB
hp_bar_rgb[1] => WideOr1.IN1
hp_bar_rgb[1] => v_blue.DATAB
hp_bar_rgb[2] => WideOr1.IN2
hp_bar_rgb[2] => v_blue.DATAB
hp_bar_rgb[3] => WideOr1.IN3
hp_bar_rgb[3] => v_blue.DATAB
hp_bar_rgb[4] => WideOr1.IN4
hp_bar_rgb[4] => v_green.DATAB
hp_bar_rgb[5] => WideOr1.IN5
hp_bar_rgb[5] => v_green.DATAB
hp_bar_rgb[6] => WideOr1.IN6
hp_bar_rgb[6] => v_green.DATAB
hp_bar_rgb[7] => WideOr1.IN7
hp_bar_rgb[7] => v_green.DATAB
hp_bar_rgb[8] => WideOr1.IN8
hp_bar_rgb[8] => v_red.DATAB
hp_bar_rgb[9] => WideOr1.IN9
hp_bar_rgb[9] => v_red.DATAB
hp_bar_rgb[10] => WideOr1.IN10
hp_bar_rgb[10] => v_red.DATAB
hp_bar_rgb[11] => WideOr1.IN11
hp_bar_rgb[11] => v_red.DATAB
Red[0] <= Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bouncy_ball:BALL
pb1 => Move_Ball.IN1
pb1 => Move_Ball.IN1
pb1 => Move_Ball.IN1
pb1 => Move_Ball.IN1
clk => ~NO_FANOUT~
vert_sync => bird_y_position[0]~reg0.CLK
vert_sync => bird_y_position[1]~reg0.CLK
vert_sync => bird_y_position[2]~reg0.CLK
vert_sync => bird_y_position[3]~reg0.CLK
vert_sync => bird_y_position[4]~reg0.CLK
vert_sync => bird_y_position[5]~reg0.CLK
vert_sync => bird_y_position[6]~reg0.CLK
vert_sync => bird_y_position[7]~reg0.CLK
vert_sync => bird_y_position[8]~reg0.CLK
vert_sync => bird_y_position[9]~reg0.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => prevButton.CLK
vert_sync => \Move_Ball:over.CLK
vert_sync => \Move_Ball:soar[0].CLK
vert_sync => \Move_Ball:soar[1].CLK
vert_sync => \Move_Ball:soar[2].CLK
vert_sync => \Move_Ball:ball_acc[0].CLK
vert_sync => \Move_Ball:ball_acc[1].CLK
vert_sync => \Move_Ball:ball_acc[2].CLK
vert_sync => \Move_Ball:ball_acc[3].CLK
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_motion.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => ball_y_pos.OUTPUTSELECT
BALL_STATE => prevButton.ENA
BALL_STATE => \Move_Ball:over.ENA
BALL_STATE => \Move_Ball:soar[0].ENA
BALL_STATE => \Move_Ball:soar[1].ENA
BALL_STATE => \Move_Ball:soar[2].ENA
BALL_STATE => \Move_Ball:ball_acc[0].ENA
BALL_STATE => \Move_Ball:ball_acc[1].ENA
BALL_STATE => \Move_Ball:ball_acc[2].ENA
BALL_STATE => \Move_Ball:ball_acc[3].ENA
ground_height[0] => Add6.IN20
ground_height[1] => Add6.IN19
ground_height[2] => Add6.IN18
ground_height[3] => Add6.IN17
ground_height[4] => Add6.IN16
ground_height[5] => Add6.IN15
ground_height[6] => Add6.IN14
ground_height[7] => Add6.IN13
ground_height[8] => Add6.IN12
ground_height[9] => Add6.IN11
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
ball_signal <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[0] <= bird_y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[1] <= bird_y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[2] <= bird_y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[3] <= bird_y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[4] <= bird_y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[5] <= bird_y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[6] <= bird_y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[7] <= bird_y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[8] <= bird_y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[9] <= bird_y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|background:BG
BG_STATE => background_signal.DATAIN
background_signal <= BG_STATE.DB_MAX_OUTPUT_PORT_TYPE


|main|pll:CLKDIVIDER
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|main|pll:CLKDIVIDER|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|pll:CLKDIVIDER|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|ground:GAMEGND
pixel_row[0] => LessThan0.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[9] => LessThan0.IN11
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
ground_signal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ground_height[0] <= <GND>
ground_height[1] <= <GND>
ground_height[2] <= <VCC>
ground_height[3] <= <GND>
ground_height[4] <= <GND>
ground_height[5] <= <VCC>
ground_height[6] <= <GND>
ground_height[7] <= <VCC>
ground_height[8] <= <VCC>
ground_height[9] <= <GND>


|main|sprite_rom:SPRITEROM
bird_y_position[0] => Add0.IN20
bird_y_position[0] => Add1.IN20
bird_y_position[0] => Equal0.IN9
bird_y_position[0] => previous_y_position[0].DATAIN
bird_y_position[1] => Add0.IN19
bird_y_position[1] => Add1.IN19
bird_y_position[1] => Equal0.IN8
bird_y_position[1] => previous_y_position[1].DATAIN
bird_y_position[2] => Add0.IN18
bird_y_position[2] => Add1.IN18
bird_y_position[2] => Equal0.IN7
bird_y_position[2] => previous_y_position[2].DATAIN
bird_y_position[3] => Add0.IN17
bird_y_position[3] => Add1.IN17
bird_y_position[3] => Equal0.IN6
bird_y_position[3] => previous_y_position[3].DATAIN
bird_y_position[4] => Add0.IN16
bird_y_position[4] => Add1.IN16
bird_y_position[4] => Equal0.IN5
bird_y_position[4] => previous_y_position[4].DATAIN
bird_y_position[5] => Add0.IN15
bird_y_position[5] => Add1.IN15
bird_y_position[5] => Equal0.IN4
bird_y_position[5] => previous_y_position[5].DATAIN
bird_y_position[6] => Add0.IN14
bird_y_position[6] => Add1.IN14
bird_y_position[6] => Equal0.IN3
bird_y_position[6] => previous_y_position[6].DATAIN
bird_y_position[7] => Add0.IN13
bird_y_position[7] => Add1.IN13
bird_y_position[7] => Equal0.IN2
bird_y_position[7] => previous_y_position[7].DATAIN
bird_y_position[8] => Add0.IN12
bird_y_position[8] => Add1.IN12
bird_y_position[8] => Equal0.IN1
bird_y_position[8] => previous_y_position[8].DATAIN
bird_y_position[9] => Add0.IN11
bird_y_position[9] => Add1.IN11
bird_y_position[9] => Equal0.IN0
bird_y_position[9] => previous_y_position[9].DATAIN
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
clock => altsyncram:altsyncram_component.clock0
clock => previous_y_position[0].CLK
clock => previous_y_position[1].CLK
clock => previous_y_position[2].CLK
clock => previous_y_position[3].CLK
clock => previous_y_position[4].CLK
clock => previous_y_position[5].CLK
clock => previous_y_position[6].CLK
clock => previous_y_position[7].CLK
clock => previous_y_position[8].CLK
clock => previous_y_position[9].CLK
clock => current_pixel_counter[0].CLK
clock => current_pixel_counter[1].CLK
clock => current_pixel_counter[2].CLK
clock => current_pixel_counter[3].CLK
clock => current_pixel_counter[4].CLK
clock => current_pixel_counter[5].CLK
clock => current_pixel_counter[6].CLK
clock => current_pixel_counter[7].CLK
clock => current_pixel_counter[8].CLK
clock => current_pixel_counter[9].CLK
clock => current_pixel_counter[10].CLK
clock => current_pixel_counter[11].CLK
clock => current_pixel_counter[12].CLK
clock => current_pixel_counter[13].CLK
clock => current_pixel_counter[14].CLK
clock => current_pixel_counter[15].CLK
vert_sync => ~NO_FANOUT~
rom_mux_output[0] <= altsyncram:altsyncram_component.q_a[7]
rom_mux_output[1] <= altsyncram:altsyncram_component.q_a[6]
rom_mux_output[2] <= altsyncram:altsyncram_component.q_a[5]
rom_mux_output[3] <= altsyncram:altsyncram_component.q_a[4]
rom_mux_output[4] <= altsyncram:altsyncram_component.q_a[11]
rom_mux_output[5] <= altsyncram:altsyncram_component.q_a[10]
rom_mux_output[6] <= altsyncram:altsyncram_component.q_a[9]
rom_mux_output[7] <= altsyncram:altsyncram_component.q_a[8]
rom_mux_output[8] <= altsyncram:altsyncram_component.q_a[15]
rom_mux_output[9] <= altsyncram:altsyncram_component.q_a[14]
rom_mux_output[10] <= altsyncram:altsyncram_component.q_a[13]
rom_mux_output[11] <= altsyncram:altsyncram_component.q_a[12]


|main|sprite_rom:SPRITEROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3pg1:auto_generated.address_a[0]
address_a[1] => altsyncram_3pg1:auto_generated.address_a[1]
address_a[2] => altsyncram_3pg1:auto_generated.address_a[2]
address_a[3] => altsyncram_3pg1:auto_generated.address_a[3]
address_a[4] => altsyncram_3pg1:auto_generated.address_a[4]
address_a[5] => altsyncram_3pg1:auto_generated.address_a[5]
address_a[6] => altsyncram_3pg1:auto_generated.address_a[6]
address_a[7] => altsyncram_3pg1:auto_generated.address_a[7]
address_a[8] => altsyncram_3pg1:auto_generated.address_a[8]
address_a[9] => altsyncram_3pg1:auto_generated.address_a[9]
address_a[10] => altsyncram_3pg1:auto_generated.address_a[10]
address_a[11] => altsyncram_3pg1:auto_generated.address_a[11]
address_a[12] => altsyncram_3pg1:auto_generated.address_a[12]
address_a[13] => altsyncram_3pg1:auto_generated.address_a[13]
address_a[14] => altsyncram_3pg1:auto_generated.address_a[14]
address_a[15] => altsyncram_3pg1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3pg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_a[1] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3pg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3pg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3pg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3pg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3pg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3pg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3pg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3pg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3pg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3pg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3pg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3pg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3pg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3pg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3pg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3pg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|sprite_rom:SPRITEROM|altsyncram:altsyncram_component|altsyncram_3pg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|main|ui:UI_TEXT
ones_score_in[0] => score_ones_address[0].DATAIN
ones_score_in[1] => score_ones_address[1].DATAIN
ones_score_in[2] => score_ones_address[2].DATAIN
ones_score_in[3] => score_ones_address[3].DATAIN
tens_score_in[0] => score_tens_address[0].DATAIN
tens_score_in[1] => score_tens_address[1].DATAIN
tens_score_in[2] => score_tens_address[2].DATAIN
tens_score_in[3] => score_tens_address[3].DATAIN
hundreds_score_in[0] => score_hundreds_address[0].DATAIN
hundreds_score_in[1] => score_hundreds_address[1].DATAIN
hundreds_score_in[2] => score_hundreds_address[2].DATAIN
hundreds_score_in[3] => score_hundreds_address[3].DATAIN
health_points[0] => Add3.IN10
health_points[1] => Add3.IN8
health_points[2] => Add3.IN7
health_points[3] => Add3.IN9
health_points[4] => Add3.IN6
health_points[5] => Add3.IN5
health_points[6] => Add3.IN4
health_points[7] => Add3.IN3
health_points[8] => Add3.IN2
health_points[9] => Add3.IN1
clk => ~NO_FANOUT~
vert_sync => hp_bar_right_end[0].CLK
vert_sync => hp_bar_right_end[1].CLK
vert_sync => hp_bar_right_end[2].CLK
vert_sync => hp_bar_right_end[3].CLK
vert_sync => hp_bar_right_end[4].CLK
vert_sync => hp_bar_right_end[5].CLK
vert_sync => hp_bar_right_end[6].CLK
vert_sync => hp_bar_right_end[7].CLK
vert_sync => hp_bar_right_end[8].CLK
vert_sync => hp_bar_right_end[9].CLK
vert_sync => score_ones_address[0].CLK
vert_sync => score_ones_address[1].CLK
vert_sync => score_ones_address[2].CLK
vert_sync => score_ones_address[3].CLK
vert_sync => score_ones_address[4].CLK
vert_sync => score_ones_address[5].CLK
vert_sync => score_tens_address[0].CLK
vert_sync => score_tens_address[1].CLK
vert_sync => score_tens_address[2].CLK
vert_sync => score_tens_address[3].CLK
vert_sync => score_tens_address[4].CLK
vert_sync => score_tens_address[5].CLK
vert_sync => score_hundreds_address[0].CLK
vert_sync => score_hundreds_address[1].CLK
vert_sync => score_hundreds_address[2].CLK
vert_sync => score_hundreds_address[3].CLK
vert_sync => score_hundreds_address[4].CLK
vert_sync => score_hundreds_address[5].CLK
pixel_row[0] => LessThan53.IN20
pixel_row[0] => LessThan54.IN20
pixel_row[0] => LessThan56.IN20
pixel_row[1] => LessThan53.IN19
pixel_row[1] => LessThan54.IN19
pixel_row[1] => LessThan56.IN19
pixel_row[2] => LessThan53.IN18
pixel_row[2] => LessThan54.IN18
pixel_row[2] => LessThan56.IN18
pixel_row[3] => LessThan53.IN17
pixel_row[3] => LessThan54.IN17
pixel_row[3] => LessThan56.IN17
pixel_row[4] => LessThan53.IN16
pixel_row[4] => LessThan54.IN16
pixel_row[4] => LessThan56.IN16
pixel_row[5] => LessThan53.IN15
pixel_row[5] => LessThan54.IN15
pixel_row[5] => LessThan56.IN15
pixel_row[6] => LessThan53.IN14
pixel_row[6] => LessThan54.IN14
pixel_row[6] => LessThan56.IN14
pixel_row[7] => LessThan53.IN13
pixel_row[7] => LessThan54.IN13
pixel_row[7] => LessThan56.IN13
pixel_row[8] => LessThan53.IN12
pixel_row[8] => LessThan54.IN12
pixel_row[8] => LessThan56.IN12
pixel_row[9] => LessThan53.IN11
pixel_row[9] => LessThan54.IN11
pixel_row[9] => LessThan56.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan30.IN20
pixel_column[0] => LessThan31.IN20
pixel_column[0] => LessThan32.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[0] => LessThan34.IN20
pixel_column[0] => LessThan35.IN20
pixel_column[0] => LessThan36.IN20
pixel_column[0] => LessThan37.IN20
pixel_column[0] => LessThan38.IN20
pixel_column[0] => LessThan39.IN20
pixel_column[0] => LessThan40.IN20
pixel_column[0] => LessThan41.IN20
pixel_column[0] => LessThan42.IN20
pixel_column[0] => LessThan43.IN20
pixel_column[0] => LessThan44.IN20
pixel_column[0] => LessThan45.IN20
pixel_column[0] => LessThan46.IN20
pixel_column[0] => LessThan47.IN20
pixel_column[0] => LessThan48.IN20
pixel_column[0] => LessThan49.IN20
pixel_column[0] => LessThan50.IN20
pixel_column[0] => LessThan51.IN20
pixel_column[0] => LessThan52.IN20
pixel_column[0] => LessThan55.IN10
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan30.IN19
pixel_column[1] => LessThan31.IN19
pixel_column[1] => LessThan32.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[1] => LessThan34.IN19
pixel_column[1] => LessThan35.IN19
pixel_column[1] => LessThan36.IN19
pixel_column[1] => LessThan37.IN19
pixel_column[1] => LessThan38.IN19
pixel_column[1] => LessThan39.IN19
pixel_column[1] => LessThan40.IN19
pixel_column[1] => LessThan41.IN19
pixel_column[1] => LessThan42.IN19
pixel_column[1] => LessThan43.IN19
pixel_column[1] => LessThan44.IN19
pixel_column[1] => LessThan45.IN19
pixel_column[1] => LessThan46.IN19
pixel_column[1] => LessThan47.IN19
pixel_column[1] => LessThan48.IN19
pixel_column[1] => LessThan49.IN19
pixel_column[1] => LessThan50.IN19
pixel_column[1] => LessThan51.IN19
pixel_column[1] => LessThan52.IN19
pixel_column[1] => LessThan55.IN9
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan30.IN18
pixel_column[2] => LessThan31.IN18
pixel_column[2] => LessThan32.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[2] => LessThan34.IN18
pixel_column[2] => LessThan35.IN18
pixel_column[2] => LessThan36.IN18
pixel_column[2] => LessThan37.IN18
pixel_column[2] => LessThan38.IN18
pixel_column[2] => LessThan39.IN18
pixel_column[2] => LessThan40.IN18
pixel_column[2] => LessThan41.IN18
pixel_column[2] => LessThan42.IN18
pixel_column[2] => LessThan43.IN18
pixel_column[2] => LessThan44.IN18
pixel_column[2] => LessThan45.IN18
pixel_column[2] => LessThan46.IN18
pixel_column[2] => LessThan47.IN18
pixel_column[2] => LessThan48.IN18
pixel_column[2] => LessThan49.IN18
pixel_column[2] => LessThan50.IN18
pixel_column[2] => LessThan51.IN18
pixel_column[2] => LessThan52.IN18
pixel_column[2] => LessThan55.IN8
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => LessThan30.IN17
pixel_column[3] => LessThan31.IN17
pixel_column[3] => LessThan32.IN17
pixel_column[3] => LessThan33.IN17
pixel_column[3] => LessThan34.IN17
pixel_column[3] => LessThan35.IN17
pixel_column[3] => LessThan36.IN17
pixel_column[3] => LessThan37.IN17
pixel_column[3] => LessThan38.IN17
pixel_column[3] => LessThan39.IN17
pixel_column[3] => LessThan40.IN17
pixel_column[3] => LessThan41.IN17
pixel_column[3] => LessThan42.IN17
pixel_column[3] => LessThan43.IN17
pixel_column[3] => LessThan44.IN17
pixel_column[3] => LessThan45.IN17
pixel_column[3] => LessThan46.IN17
pixel_column[3] => LessThan47.IN17
pixel_column[3] => LessThan48.IN17
pixel_column[3] => LessThan49.IN17
pixel_column[3] => LessThan50.IN17
pixel_column[3] => LessThan51.IN17
pixel_column[3] => LessThan52.IN17
pixel_column[3] => LessThan55.IN7
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => LessThan30.IN16
pixel_column[4] => LessThan31.IN16
pixel_column[4] => LessThan32.IN16
pixel_column[4] => LessThan33.IN16
pixel_column[4] => LessThan34.IN16
pixel_column[4] => LessThan35.IN16
pixel_column[4] => LessThan36.IN16
pixel_column[4] => LessThan37.IN16
pixel_column[4] => LessThan38.IN16
pixel_column[4] => LessThan39.IN16
pixel_column[4] => LessThan40.IN16
pixel_column[4] => LessThan41.IN16
pixel_column[4] => LessThan42.IN16
pixel_column[4] => LessThan43.IN16
pixel_column[4] => LessThan44.IN16
pixel_column[4] => LessThan45.IN16
pixel_column[4] => LessThan46.IN16
pixel_column[4] => LessThan47.IN16
pixel_column[4] => LessThan48.IN16
pixel_column[4] => LessThan49.IN16
pixel_column[4] => LessThan50.IN16
pixel_column[4] => LessThan51.IN16
pixel_column[4] => LessThan52.IN16
pixel_column[4] => LessThan55.IN6
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[5] => LessThan30.IN15
pixel_column[5] => LessThan31.IN15
pixel_column[5] => LessThan32.IN15
pixel_column[5] => LessThan33.IN15
pixel_column[5] => LessThan34.IN15
pixel_column[5] => LessThan35.IN15
pixel_column[5] => LessThan36.IN15
pixel_column[5] => LessThan37.IN15
pixel_column[5] => LessThan38.IN15
pixel_column[5] => LessThan39.IN15
pixel_column[5] => LessThan40.IN15
pixel_column[5] => LessThan41.IN15
pixel_column[5] => LessThan42.IN15
pixel_column[5] => LessThan43.IN15
pixel_column[5] => LessThan44.IN15
pixel_column[5] => LessThan45.IN15
pixel_column[5] => LessThan46.IN15
pixel_column[5] => LessThan47.IN15
pixel_column[5] => LessThan48.IN15
pixel_column[5] => LessThan49.IN15
pixel_column[5] => LessThan50.IN15
pixel_column[5] => LessThan51.IN15
pixel_column[5] => LessThan52.IN15
pixel_column[5] => LessThan55.IN5
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[6] => LessThan30.IN14
pixel_column[6] => LessThan31.IN14
pixel_column[6] => LessThan32.IN14
pixel_column[6] => LessThan33.IN14
pixel_column[6] => LessThan34.IN14
pixel_column[6] => LessThan35.IN14
pixel_column[6] => LessThan36.IN14
pixel_column[6] => LessThan37.IN14
pixel_column[6] => LessThan38.IN14
pixel_column[6] => LessThan39.IN14
pixel_column[6] => LessThan40.IN14
pixel_column[6] => LessThan41.IN14
pixel_column[6] => LessThan42.IN14
pixel_column[6] => LessThan43.IN14
pixel_column[6] => LessThan44.IN14
pixel_column[6] => LessThan45.IN14
pixel_column[6] => LessThan46.IN14
pixel_column[6] => LessThan47.IN14
pixel_column[6] => LessThan48.IN14
pixel_column[6] => LessThan49.IN14
pixel_column[6] => LessThan50.IN14
pixel_column[6] => LessThan51.IN14
pixel_column[6] => LessThan52.IN14
pixel_column[6] => LessThan55.IN4
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[7] => LessThan30.IN13
pixel_column[7] => LessThan31.IN13
pixel_column[7] => LessThan32.IN13
pixel_column[7] => LessThan33.IN13
pixel_column[7] => LessThan34.IN13
pixel_column[7] => LessThan35.IN13
pixel_column[7] => LessThan36.IN13
pixel_column[7] => LessThan37.IN13
pixel_column[7] => LessThan38.IN13
pixel_column[7] => LessThan39.IN13
pixel_column[7] => LessThan40.IN13
pixel_column[7] => LessThan41.IN13
pixel_column[7] => LessThan42.IN13
pixel_column[7] => LessThan43.IN13
pixel_column[7] => LessThan44.IN13
pixel_column[7] => LessThan45.IN13
pixel_column[7] => LessThan46.IN13
pixel_column[7] => LessThan47.IN13
pixel_column[7] => LessThan48.IN13
pixel_column[7] => LessThan49.IN13
pixel_column[7] => LessThan50.IN13
pixel_column[7] => LessThan51.IN13
pixel_column[7] => LessThan52.IN13
pixel_column[7] => LessThan55.IN3
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[8] => LessThan30.IN12
pixel_column[8] => LessThan31.IN12
pixel_column[8] => LessThan32.IN12
pixel_column[8] => LessThan33.IN12
pixel_column[8] => LessThan34.IN12
pixel_column[8] => LessThan35.IN12
pixel_column[8] => LessThan36.IN12
pixel_column[8] => LessThan37.IN12
pixel_column[8] => LessThan38.IN12
pixel_column[8] => LessThan39.IN12
pixel_column[8] => LessThan40.IN12
pixel_column[8] => LessThan41.IN12
pixel_column[8] => LessThan42.IN12
pixel_column[8] => LessThan43.IN12
pixel_column[8] => LessThan44.IN12
pixel_column[8] => LessThan45.IN12
pixel_column[8] => LessThan46.IN12
pixel_column[8] => LessThan47.IN12
pixel_column[8] => LessThan48.IN12
pixel_column[8] => LessThan49.IN12
pixel_column[8] => LessThan50.IN12
pixel_column[8] => LessThan51.IN12
pixel_column[8] => LessThan52.IN12
pixel_column[8] => LessThan55.IN2
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan29.IN11
pixel_column[9] => LessThan30.IN11
pixel_column[9] => LessThan31.IN11
pixel_column[9] => LessThan32.IN11
pixel_column[9] => LessThan33.IN11
pixel_column[9] => LessThan34.IN11
pixel_column[9] => LessThan35.IN11
pixel_column[9] => LessThan36.IN11
pixel_column[9] => LessThan37.IN11
pixel_column[9] => LessThan38.IN11
pixel_column[9] => LessThan39.IN11
pixel_column[9] => LessThan40.IN11
pixel_column[9] => LessThan41.IN11
pixel_column[9] => LessThan42.IN11
pixel_column[9] => LessThan43.IN11
pixel_column[9] => LessThan44.IN11
pixel_column[9] => LessThan45.IN11
pixel_column[9] => LessThan46.IN11
pixel_column[9] => LessThan47.IN11
pixel_column[9] => LessThan48.IN11
pixel_column[9] => LessThan49.IN11
pixel_column[9] => LessThan50.IN11
pixel_column[9] => LessThan51.IN11
pixel_column[9] => LessThan52.IN11
pixel_column[9] => LessThan55.IN1
char_adr_out[0] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_adr_out[1] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_adr_out[2] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_adr_out[3] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_adr_out[4] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_adr_out[5] <= current_char_addr.DB_MAX_OUTPUT_PORT_TYPE
char_size[0] <= <GND>
char_size[1] <= <VCC>
char_size[2] <= <GND>
char_position_x_out[0] <= <GND>
char_position_x_out[1] <= <GND>
char_position_x_out[2] <= <GND>
char_position_x_out[3] <= <GND>
char_position_x_out[4] <= <GND>
char_position_x_out[5] <= current_char_pos_x.DB_MAX_OUTPUT_PORT_TYPE
char_position_x_out[6] <= current_char_pos_x.DB_MAX_OUTPUT_PORT_TYPE
char_position_x_out[7] <= current_char_pos_x.DB_MAX_OUTPUT_PORT_TYPE
char_position_x_out[8] <= current_char_pos_x.DB_MAX_OUTPUT_PORT_TYPE
char_position_x_out[9] <= current_char_pos_x.DB_MAX_OUTPUT_PORT_TYPE
char_position_y_out[0] <= <GND>
char_position_y_out[1] <= <GND>
char_position_y_out[2] <= <GND>
char_position_y_out[3] <= <GND>
char_position_y_out[4] <= <GND>
char_position_y_out[5] <= <GND>
char_position_y_out[6] <= <GND>
char_position_y_out[7] <= <GND>
char_position_y_out[8] <= <GND>
char_position_y_out[9] <= <GND>
hp_bar_rgb[0] <= <GND>
hp_bar_rgb[1] <= <GND>
hp_bar_rgb[2] <= <GND>
hp_bar_rgb[3] <= <GND>
hp_bar_rgb[4] <= <GND>
hp_bar_rgb[5] <= <GND>
hp_bar_rgb[6] <= <GND>
hp_bar_rgb[7] <= <GND>
hp_bar_rgb[8] <= bar_on.DB_MAX_OUTPUT_PORT_TYPE
hp_bar_rgb[9] <= bar_on.DB_MAX_OUTPUT_PORT_TYPE
hp_bar_rgb[10] <= bar_on.DB_MAX_OUTPUT_PORT_TYPE
hp_bar_rgb[11] <= bar_on.DB_MAX_OUTPUT_PORT_TYPE


|main|char_selector:CHARSELECTOR
clk => ~NO_FANOUT~
vert_sync => ~NO_FANOUT~
char_adr_in[0] => character_address[0].DATAIN
char_adr_in[1] => character_address[1].DATAIN
char_adr_in[2] => character_address[2].DATAIN
char_adr_in[3] => character_address[3].DATAIN
char_adr_in[4] => character_address[4].DATAIN
char_adr_in[5] => character_address[5].DATAIN
char_size[0] => Equal0.IN5
char_size[0] => Equal1.IN5
char_size[0] => Equal2.IN5
char_size[0] => Equal3.IN5
char_size[0] => Equal4.IN5
char_size[0] => Equal5.IN5
char_size[0] => Equal6.IN5
char_size[1] => Equal0.IN4
char_size[1] => Equal1.IN4
char_size[1] => Equal2.IN4
char_size[1] => Equal3.IN4
char_size[1] => Equal4.IN4
char_size[1] => Equal5.IN4
char_size[1] => Equal6.IN4
char_size[2] => Equal0.IN3
char_size[2] => Equal1.IN3
char_size[2] => Equal2.IN3
char_size[2] => Equal3.IN3
char_size[2] => Equal4.IN3
char_size[2] => Equal5.IN3
char_size[2] => Equal6.IN3
char_position_x[0] => LessThan0.IN10
char_position_x[0] => Add0.IN13
char_position_x[0] => Add3.IN3
char_position_x[1] => LessThan0.IN9
char_position_x[1] => Add0.IN12
char_position_x[1] => Add3.IN2
char_position_x[2] => LessThan0.IN8
char_position_x[2] => Add0.IN11
char_position_x[2] => Add3.IN1
char_position_x[3] => LessThan0.IN7
char_position_x[3] => Add0.IN10
char_position_x[4] => LessThan0.IN6
char_position_x[4] => Add0.IN9
char_position_x[5] => LessThan0.IN5
char_position_x[5] => Add0.IN8
char_position_x[6] => LessThan0.IN4
char_position_x[6] => Add0.IN7
char_position_x[7] => LessThan0.IN3
char_position_x[7] => Add0.IN6
char_position_x[8] => LessThan0.IN2
char_position_x[8] => Add0.IN5
char_position_x[9] => LessThan0.IN1
char_position_x[9] => Add0.IN4
char_position_y[0] => LessThan2.IN10
char_position_y[0] => Add1.IN13
char_position_y[0] => Add2.IN20
char_position_y[1] => LessThan2.IN9
char_position_y[1] => Add1.IN12
char_position_y[1] => Add2.IN19
char_position_y[2] => LessThan2.IN8
char_position_y[2] => Add1.IN11
char_position_y[2] => Add2.IN18
char_position_y[3] => LessThan2.IN7
char_position_y[3] => Add1.IN10
char_position_y[3] => Add2.IN17
char_position_y[4] => LessThan2.IN6
char_position_y[4] => Add1.IN9
char_position_y[4] => Add2.IN16
char_position_y[5] => LessThan2.IN5
char_position_y[5] => Add1.IN8
char_position_y[5] => Add2.IN15
char_position_y[6] => LessThan2.IN4
char_position_y[6] => Add1.IN7
char_position_y[6] => Add2.IN14
char_position_y[7] => LessThan2.IN3
char_position_y[7] => Add1.IN6
char_position_y[7] => Add2.IN13
char_position_y[8] => LessThan2.IN2
char_position_y[8] => Add1.IN5
char_position_y[8] => Add2.IN12
char_position_y[9] => LessThan2.IN1
char_position_y[9] => Add1.IN4
char_position_y[9] => Add2.IN11
pixel_row[0] => pixel_row_position[0].DATAB
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => pixel_row_position.DATAB
pixel_row[1] => pixel_row_position[1].DATAB
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => pixel_row_position.DATAB
pixel_row[2] => pixel_row_position.DATAB
pixel_row[2] => pixel_row_position[2].DATAB
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => pixel_row_position.DATAB
pixel_row[3] => pixel_row_position.DATAB
pixel_row[3] => pixel_row_position.DATAB
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => pixel_row_position.DATAB
pixel_row[4] => pixel_row_position.DATAB
pixel_row[4] => pixel_row_position.DATAB
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => pixel_row_position.DATAB
pixel_row[5] => pixel_row_position.DATAB
pixel_row[5] => pixel_row_position.DATAB
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => pixel_row_position.DATAB
pixel_row[6] => pixel_row_position.DATAB
pixel_row[6] => pixel_row_position.DATAB
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => pixel_row_position.DATAB
pixel_row[7] => pixel_row_position.DATAA
pixel_row[7] => pixel_row_position.DATAB
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => pixel_row_position.DATAB
pixel_row[8] => pixel_row_position.DATAA
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => pixel_row_position.DATAA
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => pixel_column_position[0].DATAB
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => pixel_column_position.DATAB
pixel_column[1] => pixel_column_position[1].DATAB
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => pixel_column_position.DATAB
pixel_column[2] => pixel_column_position.DATAB
pixel_column[2] => pixel_column_position[2].DATAB
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => pixel_column_position.DATAB
pixel_column[3] => pixel_column_position.DATAB
pixel_column[3] => pixel_column_position.DATAB
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => pixel_column_position.DATAB
pixel_column[4] => pixel_column_position.DATAB
pixel_column[4] => pixel_column_position.DATAB
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => pixel_column_position.DATAB
pixel_column[5] => pixel_column_position.DATAB
pixel_column[5] => pixel_column_position.DATAB
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => pixel_column_position.DATAB
pixel_column[6] => pixel_column_position.DATAB
pixel_column[6] => pixel_column_position.DATAB
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => pixel_column_position.DATAB
pixel_column[7] => pixel_column_position.DATAA
pixel_column[7] => pixel_column_position.DATAB
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => pixel_column_position.DATAB
pixel_column[8] => pixel_column_position.DATAA
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => pixel_column_position.DATAA
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
character_address[0] <= char_adr_in[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= char_adr_in[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= char_adr_in[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= char_adr_in[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= char_adr_in[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= char_adr_in[5].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col.DB_MAX_OUTPUT_PORT_TYPE


|main|border:UI_BORDER
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan6.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan6.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan6.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan6.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan6.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan6.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan6.IN11
pixel_row[9] => LessThan7.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
border_rgb[0] <= <GND>
border_rgb[1] <= border_on.DB_MAX_OUTPUT_PORT_TYPE
border_rgb[2] <= <GND>
border_rgb[3] <= <GND>
border_rgb[4] <= <GND>
border_rgb[5] <= <GND>
border_rgb[6] <= <GND>
border_rgb[7] <= border_bottom.DB_MAX_OUTPUT_PORT_TYPE
border_rgb[8] <= border_bottom.DB_MAX_OUTPUT_PORT_TYPE
border_rgb[9] <= border_bottom.DB_MAX_OUTPUT_PORT_TYPE
border_rgb[10] <= border_bottom.DB_MAX_OUTPUT_PORT_TYPE
border_rgb[11] <= border_bottom.DB_MAX_OUTPUT_PORT_TYPE


|main|health:POINTS_HEALTH
clk => health_points[0]~reg0.CLK
clk => health_points[1]~reg0.CLK
clk => health_points[2]~reg0.CLK
clk => health_points[3]~reg0.CLK
clk => health_points[4]~reg0.CLK
clk => health_points[5]~reg0.CLK
clk => health_points[6]~reg0.CLK
clk => health_points[7]~reg0.CLK
clk => health_points[8]~reg0.CLK
clk => health_points[9]~reg0.CLK
clk => v_health[0].CLK
clk => v_health[1].CLK
clk => v_health[2].CLK
clk => v_health[3].CLK
clk => v_health[4].CLK
clk => v_health[5].CLK
clk => v_health[6].CLK
clk => v_health[7].CLK
clk => v_health[8].CLK
clk => v_health[9].CLK
reset => v_health[0].ACLR
reset => v_health[1].ACLR
reset => v_health[2].ACLR
reset => v_health[3].PRESET
reset => v_health[4].ACLR
reset => v_health[5].ACLR
reset => v_health[6].PRESET
reset => v_health[7].PRESET
reset => v_health[8].ACLR
reset => v_health[9].ACLR
reset => health_points[0]~reg0.ENA
reset => health_points[9]~reg0.ENA
reset => health_points[8]~reg0.ENA
reset => health_points[7]~reg0.ENA
reset => health_points[6]~reg0.ENA
reset => health_points[5]~reg0.ENA
reset => health_points[4]~reg0.ENA
reset => health_points[3]~reg0.ENA
reset => health_points[2]~reg0.ENA
reset => health_points[1]~reg0.ENA
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
collision_signal_in => v_health.OUTPUTSELECT
health_points[0] <= health_points[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[1] <= health_points[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[2] <= health_points[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[3] <= health_points[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[4] <= health_points[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[5] <= health_points[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[6] <= health_points[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[7] <= health_points[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[8] <= health_points[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health_points[9] <= health_points[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


